;#include extensions_dialplan.conf
[general]
static=yes
writeprotect=yes
clearglobalvars=no
autofallthrough=yes

[globals]

[from-internal]
; internal calls between extensions
exten => 101,1,Dial(sip/user101,16,i)
        same => n,Hangup()
exten => 102,1,Dial(sip/user102,16,i)
        same => n,Hangup()

; send all other numbers to outbound trunk
exten => _0XXXXXXXXXX,1,NoOp(#### [from-internal] ####)
        same => n,Set(CALLERID(num)=441234567899) ; set Caller ID
        same => n,Noop(Dialling Telephone number:${EXTEN:1})       ; send call to trunk peer defined in sip.conf
        same => n,Dial(SIP/+44${EXTEN:1}@trunk)       ; send call to trunk peer defined in sip.conf
        same => n,Hangup()
