#include sip_users.conf

[general]
transport=udp
rtptimeout=60
rtpholdtimeout=300

realm=localdomain.co.uk

directmedia=no
disallow=all
allow=alaw
;allow=ulaw
;allow=gsm
;allow=g726

;NAT Settings
nat=yes
externip=192.168.0.30
;externip=${ENV(EXTERNALIP)}
;externip=109.150.165.143
localnet=172.16.69.0/255.255.255.0

; Trunk settings
; ...
; ...

; replace INBOUND_SIP_USERNAME and INBOUND_SIP_PASSWORD
; with your Inbound SIP Registration credentials
register => username:password@trunk

[trunk]
type=peer
host=eu.st.ssl7.net  ; Europe POP
;host=amn.st.ssl7.net ; North America POP
context=from-trunk
qualify=yes
defaultuser=username   ; <- replace with your Outbound SIP Username
remotesecret=password  ; <- replace with your Outbound SIP Password
